main {
    position: relative;
    width: 100%;
    min-height: 100vh;

    h2 {
        text-align: center;
    }
}

#allMovies {
    width: 100%;
    height: max-content;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px 5px;

    @media (min-width: 650px) {
        flex-direction: row;
        justify-content: space-around;
        row-gap: 20px;
    }
}

.cardMovie {
    position: relative;
    display: flex;
    min-width: 150px;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        filter: drop-shadow(0px 0px 10px hsl(555, 40%, 70%)) ;
        
        .dataMovieContainer {
            z-index: 2;
        }
    }
    @media (min-width: 450px) {
        width: 50%;
        /* flex-direction: column-reverse; */
    }

    @media (min-width: 950px) {
        width: 30%;
        /* flex-direction: column-reverse; */
    }

    .imgMovie {
        min-width: 150px;
        width: 100%;
        aspect-ratio: 9/16;

        /* @media (min-width: 950px) {
            width: 100%;
            height: 75%;
            object-fit: cover;
            object-position: top;
        } */
    }

    .dataMovieContainer {
        position: absolute;
        padding: 1px;
        padding-left: 4px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        backdrop-filter: blur(90px);
        border-radius: 10px;
        z-index: -1;
        filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 4px #000);

        a {
            font-weight: 600;
            font-size: 1.2em;
            background: linear-gradient(to top, hsl(223, 50%, 80%), hsl(551,90%, 60%));
            background-clip: text;
            color: transparent;

            .span {
                font-weight: bold;
                color: hsl(224, 30%, 90%);
            }
        }
    }
}

.span {
    font-weight: bold;
    color: hsl(224, 30%, 90%);
}